<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />

		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="icons/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="icons/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="icons/favicon-16x16.png"
		/>

		<title>Christmas Gift!!!</title>
	</head>
	<body>
		<div class="container">
			<h2 class="header">Una carta para ti, Naomy. &lt3</h2>

			<div class="content">
				<p>Amada Naomy,</p>
				<br />
				<p>
					Primero que todo, quiero empezar diciendo que fue un PEQUEÑO dolor de
					cabeza buscar un lugar en donde hostear esta página web, tipoo, hay
					muchos sitios en dónde tienes que pagar, o muy sospechosos que no me
					daban confianza, perooo al final encontré algo más o menos decente
					utilizando mi cuenta de GitHub. [Emoji De Tiktok Con Una Sonrisa
					Smug].
				</p>
				<br />
				<p>
					Y LUEGO ya no me acordaba de como hacer páginas de Internet JDNAWKJDS,
					tuve que recordar sobre la marcha. TvT
				</p>
				<br />
				<p>Pero tú lo mereces, Naomy. &lt3</p>
				<br />
				<p>
					Sé lo mucho que te gusta Needy Streamer Overload, así que intenté que
					el diseño de la página se pareciera lo más posible a las ventanitas
					que aparecen en el juego. Mientras diseñaba esto pasé algunas horas
					viendo los sprites del juego, y realmente me compliqué de más en
					algunas cosas, para después darme cuenta que había formas más faciles
					de hacer lo que quería hacer y borrar el progreso que había hecho para
					reemplazarlo con la forma más sencilla.- Las páginas web no son mi
					fuerte djkawdnawd, pero me esforcé mucho para que al menos no se viera
					taaaaaan sencilla, y que te gustara.
				</p>
				<br />
				<p>¡Porque tú lo mereces, bebé!</p>
				<br />
                <p>
                    
                </p>

				<div class="botones">
					<a href="index.html" class="btn"> Atrás </a>
					<a href="carta.html" class="btn"> Siguiente </a>
				</div>
			</div>
		</div>
	</body>
</html>
